<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".EditInventoryItem">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBareditItem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/primary_color_dark2">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/newItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBareditItem"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Edit Item"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />




    <EditText
        android:id="@+id/edititemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newItemText"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_light"
        android:hint="Item Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color" />

    <LinearLayout
        android:id="@+id/quantitylayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edititemname"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/decedititemcount"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.0"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <EditText
            android:id="@+id/edititemquantity"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ems="1"
            android:layout_weight="1.0"
            android:fontFamily="@font/roboto_bold"
            android:text="0"
            android:inputType="number"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/incedititemcount"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_marginTop="00dp"
            android:layout_marginEnd="0dp"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonlayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_margin="20dp"
        android:layout_below="@id/quantitylayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edititembutton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:backgroundTint="@color/primary_color_dark"
            android:text="Save Changes"
            android:layout_weight="1.0"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editcancelbutton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:backgroundTint="@color/primary_color_dark"
            android:text="Cancel"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>

</RelativeLayout>