<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/secondary_color"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <GridLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:rowCount="2"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/itemname"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            />

        <TextView
            android:id="@+id/itemcount"
            android:layout_column="2"
            android:text="243"
            android:layout_columnWeight="0"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/editbutton"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:gravity="right"
            app:drawableEndCompat="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/deletebutton"
            android:layout_marginTop="0dp"
            android:layout_column="2"
            android:layout_gravity="right"
            app:drawableEndCompat="@drawable/ic_baseline_delete_forever_24" />

    </GridLayout>
</androidx.cardview.widget.CardView>