<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Inventory">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/primary_color_dark2">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <GridView
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:numColumns="1"
        android:verticalSpacing="6dp" />

    <TextView
        android:id="@+id/additem"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@id/inventory"
        android:layout_marginTop="-150dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingRight="20dp"
        android:drawableEnd="@drawable/ic_baseline_add_circle_24"
        android:clickable="true"/>

</RelativeLayout>