<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Login">


    <ImageView
        android:id="@+id/signinlogo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="-175dp"
        android:scaleType="fitStart"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/loginlogo" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinlogo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_light"
        android:hint="Username"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/roboto_light"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color" />
    />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_margin="20dp"
        android:layout_below="@id/password">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:layout_below="@id/password"
            android:backgroundTint="@color/primary_color_dark"
            android:text="Login"
            android:layout_weight="1.0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccount"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:layout_below="@id/password"
            android:layout_toRightOf="@id/loginButton"
            android:backgroundTint="@color/primary_color_dark"
            android:text="Create Account"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>



</RelativeLayout>