<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/secondary_color"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <GridLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:columnOrderPreserved="true"
        android:rowCount="2"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_baseline_notifications_24"
            />
        <TextView
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:fontFamily="@font/roboto"
            android:lines="2"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/notification"
            />

        <TextView
            android:id="@+id/deny"
            android:layout_row="1"
            android:layout_column="1"
            android:clickable="true"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="DENY"
            android:textColor="@color/primary_color" />

        <TextView
            android:id="@+id/allow"
            android:layout_row="1"
            android:text="ALLOW"
            android:textSize="20dp"
            android:layout_column="2"
            android:fontFamily="@font/roboto_bold"
            android:clickable="true"
            android:paddingRight="20dp"
            android:textColor="@color/primary_color"/>



    </GridLayout>
</androidx.cardview.widget.CardView>