<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Register">


    <ImageView
        android:id="@+id/signinlogo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-90dp"
        android:layout_marginBottom="-100dp"
        android:scaleType="fitStart"
        android:scaleX=".75"
        android:scaleY=".75"
        android:src="@drawable/loginlogo" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinlogo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/usernameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_light"
        android:hint="Username"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameReg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/roboto_light"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color" />
    />

    <EditText
        android:id="@+id/verifyPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordReg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_light"
        android:hint="Verify Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color" />
    />

    <EditText
        android:id="@+id/phonenumberReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyPasswordReg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_light"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:padding="15dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color" />
    />
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_margin="20dp"
        android:layout_below="@id/phonenumberReg">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccountReg"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:backgroundTint="@color/primary_color_dark"
            android:text="Create Account"
            android:layout_weight="1.0"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

    </LinearLayout>

</RelativeLayout>