<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_color">#FF7CF3E2</color>
    <color name="primary_color_dark">#237569</color>
    <color name="primary_color_dark2">#164A43</color>
    <color name="secondary_color">#FF262D34</color>
    <color name="subdued_color">#8A8A8A</color>
</resources>